# Voxaria

./: Voxaria.sln
Voxaria/Voxaria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Voxaria.csproj
Voxaria/Voxaria.Android/: MainActivity.cs  Voxaria.Android.csproj
Voxaria/Voxaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voxaria/Voxaria.Android/Resources/: Resource.designer.cs
Voxaria/Voxaria.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voxaria.iOS.csproj
Voxaria/Voxaria.iOS/Properties/: AssemblyInfo.cs
Voxaria/Voxaria/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  AccountMonn.xaml  AccountMonn.xaml.cs  Accounts.xaml  Accounts.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistAlbanian.xaml  PlaylistAlbanian.xaml.cs  PlaylistGoodVibes.xaml  PlaylistGoodVibes.xaml.cs  PlaylistRap.cs  PlaylistRap.xaml  PlaylistRap.xaml.cs  PlaylistsRap.xaml  PlaylistsRap.xaml.cs  PodDownloads.xaml  PodDownloads.xaml.cs  Podcast.xaml  Podcast.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  Search.xaml  Search.xaml.cs  Search_Latino.xaml  Search_Latino.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsMonn.xaml  (+1 more)
Voxaria/Voxaria/Views/Song_Likes/: Latino1.xaml  Latino1.xaml.cs  Latino2.xaml  Latino2.xaml.cs  Latino3.xaml  Latino3.xaml.cs  Latino5.xaml  Latino5.xaml.cs  Lation4.xaml  Lation4.xaml.cs
